<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Page Not Found</title>
    <link rel="stylesheet" href="../stylesheets/header_footer.css">
    <style>

        *{
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color:white;
            /* background-color: #34a9b6; */
            /* height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column; */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top:90px;
        }

        .image {
            object-fit: cover;
            width: 100%;
            height: auto;
            max-width: 100%;
            margin-bottom: 20px;
        }

        .message {
            text-align: center;
            color: #fff;
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            text-align: center;
            cursor: pointer;
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            background-color: transparent;
            border-width: 1px;
            border-style: solid;
            border-radius: 0.375rem;
            transition: background-color 0.2s, border-color 0.2s, color 0.2s;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            margin: 5px;
        }

        .btn:hover {
            background-color: #fff;
            color: #932aad;
        }
    </style>
    
</head>
<body>
    <div>
        <nav class="navbar">
            <div>
                <img src="../images/scam1.png" alt="Logo" class="logo">
            </div>
            <ul class="nav-links">
                <li><a href="./index.jsp" class="nav1"><span>Home</span></a></li>
                <li><a href="./product.jsp" class="nav1"><span>Products</span></a></li>
                <li><a href="#" class="nav1"><span>About Us</span></a></li>
                <div class="login_signup">
                    <li>
                        <a href="./login.jsp">
                            <img src="../images/user.png" class="navicon">
                            <span style="margin-left:10px;">Login</span>
                        </a>
                    </li>
    
                    <li class="seperation">|</li>
                    <li><a href="./signup.jsp" class="nav1"><span>Sign Up</span></a></li>
                </div>
                <li><a href="./cart.jsp"></a><img src="../images/shopping-cart.png" class="navicon1"></a></li>
    
                <!-- <li><a href="#" class="cart_icon"><img src="images/image.png" alt="Cart Icon"></a></li> -->
            </ul>
        </nav>
        </div>
    

    <div class="container">
        <div>
            <img src="../images/404.png" alt="Error 404" class="image">
        </div>
        <div class="message">
            Uh-oh! This page seems to be on vacation. Contact our HR squad for assistance!
        </div>
        <div class="btn-container">
            <a href="/aboutUs" class="btn">Contact us</a>
            <a href="/" class="btn">Go to Home</a>
        </div>
    </div>

  
    
    
</body>
</html>
